require "bundler/gem_tasks"
require "rspec/core/rake_task"

RSpec::Core::RakeTask.new(:rspec)

task :default => :spec

desc 'Run specs after starting dependencies with docker'
task :spec do
  spec_dir = File.expand_path('../spec', __FILE__)
  sh "cd #{spec_dir} && docker-compose up -d redis"
  sh "rake rspec"
  sh "cd #{spec_dir} && docker-compose stop redis"
end
